# HHParser

./: Dockerfile  build.gradle.kts  docker-compose.yml  gradle.properties  parser - Ярлык.lnk  settings.gradle.kts
backend/: settings.gradle.kts
backend/run/: application.conf
backend/src/main/kotlin/dev/mary/: App.kt
backend/src/main/kotlin/dev/mary/compat/: UUIDSerializer.kt
backend/src/main/kotlin/dev/mary/config/: ConfigFactory.kt  ConfigModule.kt
backend/src/main/kotlin/dev/mary/config/database/: DatabaseConfig.kt
backend/src/main/kotlin/dev/mary/infrastructure/controllers/: HeadHunterController.kt
backend/src/main/kotlin/dev/mary/infrastructure/models/: VacancyModel.kt
backend/src/main/kotlin/dev/mary/plugins/: Authentication.kt  Routing.kt
frontend/: .gitignore  Dockerfile  components.json  next.config.js  package.json  tailwind.config.js
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/_actions/: getVacancies.ts  index.ts
frontend/src/app/_components/: index.ts
frontend/src/app/_components/Card/: index.tsx  types.ts
frontend/src/app/_components/Card/_components/: Filter.tsx
frontend/src/app/_components/Table/: index.ts  table.tsx  types.ts
frontend/src/components/: theme-provider.tsx
frontend/src/components/ui/: button.tsx  dialog.tsx  table.tsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
run/: cors.conf  database.conf  documentation.yml  telegram.conf
run/template/: cors.conf  vk.conf
src/main/kotlin/dev/mary/: App.kt
src/main/kotlin/dev/mary/compat/: OffsetDateTimeSerializer.kt
src/main/kotlin/dev/mary/config/: ConfigFactory.kt  TelegramConfig.kt
src/main/kotlin/dev/mary/config/database/: DefaultDatabaseConfig.kt
src/main/kotlin/dev/mary/extensions/: DateTimeExts.kt  IdTableExts.kt  LocalDateTimeExts.kt
src/main/kotlin/dev/mary/infrastructure/controllers/: TestController.kt
src/main/kotlin/dev/mary/infrastructure/dto/: PageResponse.kt  Parsing.kt  Test.kt  Vacancy.kt
src/main/kotlin/dev/mary/infrastructure/models/: ParsingModel.kt  TestModel.kt
src/main/kotlin/dev/mary/plugins/: Authentication.kt  ContentNegotiation.kt  Database.kt  Docs.kt  Routing.kt
src/main/kotlin/dev/mary/plugins/koin/: Config.module.kt  HeadHunter.module.kt  Index.kt  Test.module.kt
src/main/resources/config/: application.conf
(+12 files in other folders)
